POSTGRES_PASSWORD=1
POSTGRES_USER=postgres
POSTGRES_DB=1
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#TELEGRAM_TOKEN="7768523863:AAFjDZwEO_kz9WrWjBQonBW7MHTs1UQJF5c"
TELEGRAM_TOKEN="8101724251:AAHRdQK8fbRNDLmlQ7qOq7Ub1S9gCjT1gf8"

GIGACHAT_KEY="MWZkMmM0ZDktNDhjZS00ZWFlLWI5Y2YtZjZmZTkwNjUyMWM5OjVhM2Y3OTNiLTRhYjAtNDQ3OS05ZjFmLTRlMTdjMDBkYjc1MA=="